@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* || RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || VARIABLES */

:root {
  /* COLORS */

  --clr-moderate-violet: hsl(263, 55%, 52%);
  --clr-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(0, 0%, 81%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);
}

/* || GENERAL STYLES */

body {
  background-color: var(--clr-light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  font-size: 13px;
}

.testimonial-cards {
  width: 90%;
  max-width: 1440px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.card {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 2rem 2.5rem;
}

.card--bg-violet {
  background-color: var(--clr-moderate-violet);
  color: var(--clr-white);
  background-image: url(image/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 0.75rem right 5rem;

  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.card--bg-grayish-blue {
  background-color: var(--clr-very-dark-grayish-blue);
  color: var(--clr-white);
}

.card--bg-white-jeanette {
  background-color: var(--clr-white);
  color: var(--clr-very-dark-grayish-blue);

  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.card--bg-blackish-blue {
  background-color: var(--clr-very-dark-blackish-blue);
  color: var(--clr-white);

  grid-column: 2 / 4;
}

.card--bg-white-kira {
  background-color: var(--clr-white);
  color: var(--clr-very-dark-blackish-blue);

  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.card__header h2 {
  font-size: 1rem;
  font-weight: 500;
}

.card__header span {
  font-size: 14px;
  opacity: 0.5;
}

.card__image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 14px;
}

.card__testimonial {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.card__quote {
  opacity: 0.7;
  line-height: 1.4;
  font-size: 14px;
}

/* || RESPONSIVENESS */

/* Media queries */

@media (max-width: 1200px) {
  .testimonial-cards {
    grid-template-columns: 1fr;
  }

  .card--bg-violet,
  .card--bg-grayish-blue,
  .card--bg-white-jeanette,
  .card--bg-blackish-blue,
  .card--bg-white-kira {
    grid-column: 1 / 2;
    grid-row: auto;
  }
}
